# API URL
API_URL=http://localhost:9000

# AWS Credentials
AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>

# S3 Bucket Information
BUCKET_NAME=<your-bucket-name>  
MODEL_FILE_NAME=<model-name>
LOCAL_MODEL_PATH=app/models/weights/${MODEL_FILE_NAME}
